events {}

http {
    server {
        listen 80;

        # Serve files under /blue directly
        location /blue {
            root /;
            index index.html;
            try_files $uri $uri/ =404;  # Ensure proper handling if files are not found
        }
    }
}
