server {
    listen 80;

    # Serve React app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Proxy Goa service
    location /goa {
        proxy_pass http://54.242.81.187:81/goa;  # Replace with ECS container's IP/ALB for Goa
    }

    # Proxy Rajasthan service
    location /rajasthan {
        proxy_pass http://54.242.81.187:82/rajasthan;  # Replace with ECS container's IP/ALB for Rajasthan
    }
}
